<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" content="INDIA Disease Predictor">
  <meta name="author" content="CHANDAN KUMAR SINGH">
  <meta name="og:image" content="static/logo1.png">
  <meta name="Keywords" content="Flask, Machine Learning, Deep Learning, Artificial Intelligence, AI, ML,DL, Web Development">
  <meta name="description" content="A Machine Learning and Deep Learning based webapp for Multiple Disease Prediction.">
  <title>Disease Predictor</title>
  <link rel="icon" href="{{ url_for('static', filename = 'Pharma.jpg') }}" type="image/icon type">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <style>
    html, body{ height:100%; margin:0; }
header{ height:50px;}
footer{ height:75px; background:#9457eb; }

/* Trick */
body{ 
background-image: url("static/med.jpg"); /* The image used */

  background-size: cover; /* Resize the background image to cover the entire container */
  display:flex; 
  flex-direction:column; 
}
h1 {
  color: 	#ff14ff;
}
footer{
  padding:10px;
  margin-top:auto;
  margin-bottom: auto; 
}
.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 375px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}

.button2 {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 275px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button2:hover {opacity: 1}

.button3 {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 375px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button3:hover {opacity: 1}

.button4 {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 375px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button4:hover {opacity: 1}

.button5 {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 375px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button5:hover {opacity: 1}

.button6 {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button6:hover {opacity: 1}

.button7 {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button7:hover {opacity: 1}



  </style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" style="background-color: #9457eb !important;">
        <a href="{{ url_for('home') }}"><img src="{{ url_for('static', filename = 'Pharma.jpg') }} " height="60px" width="250px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto">
             <li class="nav-item active">
               <a href="{{ url_for('home') }}" class="nav-link"> Home</a>
             </li>
             <li class="nav-item active">
               <a class="nav-link" href="{{ url_for('diabetesPage') }}">Diabetes</a>
             </li>
             <li class="nav-item active">
               <a class="nav-link" href="{{ url_for('cancerPage') }}">Breast Cancer</a>
             </li>
             <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('heartPage') }}">Heart</a>
             </li>
             <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('kidneyPage') }}">Kidney</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('liverPage') }}">Liver</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('malariaPage') }}">Malaria</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('pneumoniaPage') }}">Pneumonia</a>
              </li>
           </ul>
         </div>
       </nav>
	<br>
<br>
<br>
<br>
<main>
	<div class="container-fluid" style="margin-bottom: 20px;">
	{% block content %}

	{% endblock %}
    </div>
  </main>
  <footer>
    <center>
      <ul style="list-style-type:none;">
      <li style="display: inline;"><a href="https://linkedin.com/in/chandankumar05" style="color: white;" target="blank"><span class="fa fa-linkedin">  LinkedIn</span></a></li>
      &nbsp;
      <li style="display: inline;"><a href="https://github.com/chandansingh05" style="color: white;" target="blank"><span class="fa fa-github">  GitHub</span></a></li>
      <li><p style="color: white;">Made with <span style="color: red;">&hearts;</span> By Chandan Kumar Singh</p></li>
    </ul>
  </center>
  </footer>
</body>
</html>